"""
날짜 : 2021/04/29
이름 : 김동현
내용 : 중첩 list 객체 예시
"""

# (1) 단일 리스트 객체 생성
a = ['a', 'b', 'c']
print(a)

# (2) 중첩 리스트 객체 생성

b = [10, 20 , a, 5, True, '문자열']   # 서로 다른 자료형
print(b[0])
print(b[2])
print(b[2][0])
print(b[2][1:])
