"""
날짜 : 2021/04/29
이름 : 김동현
내용 : 튜플 객체 예시
"""

# 원소가 1개인 경우
t = (10,)
print(t)

# 원소 여러개

t2 = (1, 2, 6, 4, 5, 3)
print(t2)

# tuple 색인
print(t2[0], t2[1:4], t2[-1])

# 하지만 수정은 불가능하지..

# 요소 반복
for i in t2:
    print(i, end=' ')

# 요소 검사
if 10 in t2:
    print('10이 있다해')
else:
    print('10이 읎어요')
